<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pavelzuykoff.optimoney.InputDataFragment">


    <TextView
        android:id="@+id/chosenDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/tv_background_rounded_corners"
        android:gravity="right"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="31 Декабря 2015"
        android:textSize="25dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/chosenDateLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/legend_background_rounded_corners"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="ДАТА:"
        android:textSize="12dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/sumET"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_below="@id/chosenDate"
        android:layout_marginTop="18dp"
        android:background="@drawable/tv_background_rounded_corners"
        android:gravity="right|center"
        android:hint="0.00 ₽"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sumLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chosenDateLegend"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/legend_background_rounded_corners"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="СУММА:"
        android:textSize="12dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/typeLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chosenDate"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/sumET"
        android:text="Тип:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chosenDate"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/typeLegend" />


    <TextView
        android:id="@+id/subTypeLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sumET"
        android:layout_marginTop="25dp"
        android:text="Вид:"
        android:textSize="16dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/subTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sumET"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/subTypeLegend" />

    <TextView
        android:id="@+id/noteLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTypeLegend"
        android:layout_marginTop="25dp"
        android:text="Заметка:"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTypeSpinner"
        android:layout_marginTop="10dp"
        android:maxLength="100"
        android:hint="100 символов"
        android:layout_toRightOf="@+id/noteLegend"
        android:textSize="16dp" />

    <Button

        android:id="@+id/inputToDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteText"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_rounded_corners"
        android:text="внести данные" />


</RelativeLayout>
